<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/inboxImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_circle"

            app:tint="@color/grey_80" />
        <TextView
            android:id="@+id/inboxInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/inboxTextSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inboxNameDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/inboxFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Casey Jacuzzi"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/inboxDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="29 Aug 2014"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/blue_300"/>


            </LinearLayout>
            <TextView
                android:id="@+id/inboxEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="myemail@gmail.com"
                android:fontFamily="sans-serif-black"
                android:textColor="#000000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/inboxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lorem_ipsum"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_500"/>

    </LinearLayout>


</LinearLayout>